<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.bugs</groupId>
  <artifactId>lwjgl-bug-20180715</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <properties>
    <io7m.org.lwjgl.version>3.1.6</io7m.org.lwjgl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lwjgl.osgi</groupId>
      <artifactId>org.lwjgl.vulkan</artifactId>
      <version>${io7m.org.lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.osgi</groupId>
      <artifactId>org.lwjgl.glfw</artifactId>
      <version>${io7m.org.lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.osgi</groupId>
      <artifactId>org.lwjgl.lwjgl</artifactId>
      <version>${io7m.org.lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.8.0-beta2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0-M1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>9</source>
          <target>9</target>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
